#language: ru

Функционал: Проверка работоспособности DLL

Как авто компоненты
Я хочу проверить базовую работу методов компоненты
Чтобы быть убежденным в стабильности сборки под C++

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Базовая проверка команд

	Когда Я нажимаю кнопку командного интерфейса 'Sample add in test'
	Тогда открылось окно 'Sample add in test'
	И я нажимаю на кнопку 'Load sample addin'
	И в поле 'Left' я ввожу текст '10'
	И я перехожу к следующему реквизиту
	И в поле 'Rigth' я ввожу текст '5'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Add'
	И я нажимаю на кнопку 'Minus'
	И Я закрываю окно 'Sample add in test'
